==> 2024-11-01 17:46:58 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --name landflask python==3.8
# conda version: 23.3.1
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-11-01 19:13:25 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install python-dotenv
# conda version: 23.3.1
-defaults/win-64::pip-24.2-py38haa95532_0
-defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::click-8.1.7-py38haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::python-dotenv-0.21.0-py38haa95532_0
# update specs: ['python-dotenv']
==> 2024-11-26 17:17:23 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge flask-sqlalchemy
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2024.9.24-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::flask-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::flask-sqlalchemy-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::werkzeug-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/win-64::blinker-1.6.2-py38haa95532_0
+defaults/win-64::greenlet-3.0.1-py38hd77b12b_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::sqlalchemy-2.0.34-py38h54f65d0_0
# update specs: ['flask-sqlalchemy']
