[uwsgi]
# Configuración del socket
socket = /var/sockets/www.dejavurestobar.com.pe/socket

# Especificar el archivo WSGI
wsgi-file = /home/richarchipanapeceros/landpage/app.py

# Si tu instancia se llama 'app', usa la siguiente línea
callable = app  # Cambia esto si la instancia se llama diferente

# Habilitar el soporte de hilos
enable-threads = true